hostname = 
cdn.cmgadx.com,mapi.appvipshop.com,mp.weixin.qq.com,api.m.mi.com,emdcadvertise.eastmoney.com

# > 浦发银行
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}_[0-9]{4}.+.png url reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.+1920.+1920\.png url reject-200
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif|JPG|jpeg) url reject-200
# > 买单吧
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3A\/CB\/trScJ2NfJuyAWer3AAKoHxFS67Q788\.jpg url reject-200
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3A\/F7\/trScKGNov2qALvBLAAJSkXvbGqw589\.jpg url reject-200
# > 央视频  
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/m8uTS50pt3DC0Xd6\.json url reject-200
# > 唯品会
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get url reject-200
# > 微信公众号
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? url reject-dict
# > 去除公众号商品推广 
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action url reject-dict
# > 小米商城开屏广告
#^https?:\/\/api\.m\.mi\.com\/v1\/app\/start url response-body "data":"skip_splash":false, response-body "data":"skip_splash":true
# > 小米商城开屏广告   主机名api.m.mi.com
#^https?:\/\/api\.m\.mi\.com\/v1\/app\/start url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/mimall.js
# > 平安好车主弹窗
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox url reject-200
# > 东方财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 url reject-200
