hostname = 
cdn.cmgadx.com,mapi.appvipshop.com

#浦发银行
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}_[0-9]{4}.+.png url reject-200
#买单吧
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3A\/CB\/trScJ2NfJuyAWer3AAKoHxFS67Q788\.jpg url reject-200
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3A\/F7\/trScKGNov2qALvBLAAJSkXvbGqw589\.jpg url reject-200
#央视频  
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/m8uTS50pt3DC0Xd6\.json url reject-200
#唯品会
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get url reject-200
#微信公众号
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? url reject-dict
